* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}

/*nav*/


/*Body*/
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg,
            rgba(151, 151, 151, 0.5),
            rgba(151, 151, 151, 0.5)),
        url(https://images.pexels.com/photos/6062022/pexels-photo-6062022.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;


}

.header {
    margin-top: 7%;
    width: 50%;
    text-align: center;
    background-color: #a52a2a;
    padding: 60px;
    box-shadow: 10px 10px 0 rgb(249, 244, 234);


}

.header h1 {
    color: white;
    font-size: 2.5rem;
}

.about-text p {
    color: white;
    padding-top: 30px;
    text-align: justify;
    font-size: 1rem;


}


.our-story {
    margin-top: 10%;
    margin-bottom: 5%;
    width: 50%;
    text-align: center;
    background-color: #a52a2a;
    padding: 60px;
    box-shadow: -10px 10px 0 rgb(249, 244, 234);

}

.our-story h1 {
    color: white;
    font-size: 2.5rem;
}

.our-story p {
    color: white;
    padding-top: 30px;
    text-align: justify;
    font-size: 1rem;


}

@media (max-width: 1024px) {
    .header {
        margin-top: 5%;
        width: 90%;
        text-align: center;
        background-color: #a52a2a;
        padding: 60px;
        box-shadow: 10px 10px 0 rgb(249, 244, 234);
    
    
    }
    
    
    .about-text p {
        text-align: center;
        color: white;
        padding-top: 30px;
        text-align: justify;
        font-size: 1rem;
    
    
    }
    
    
    .our-story {
        margin-top: 10%;
        margin-bottom: 5%;
        width: 90%;
        text-align: center;
        background-color: #a52a2a;
        padding: 60px;
        box-shadow: -10px 10px 0 rgb(249, 244, 234);
    
    }
    
    .our-story p {
        text-align: center;
        color: white;
        padding-top: 30px;
        text-align: justify;
        font-size: 1rem;
    
    
    }
}