* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}
.container{
    min-height: 500px;
    min-width: 600px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://wallpaperaccess.com/full/6580118.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.contact{
    min-width: 500px;
    min-height: 300px;
    background-color: white;
    text-align: center;
    margin: 10% 0;
    height: 70vh;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.contact .head{
    height: 20%;
    padding: 4% 0;
    border-bottom:1px solid ;
    width: 100%;
}
.contact .info{
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .info p {
    width: 80%;
}