* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}
/*body*/
.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10vh;
}
.container .faq-show{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10vh;
    width: 100%;
    height: 50vh;
    background-color: brown;
    color: white;
}
.accordion {
    min-width: 300px;
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 50%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;

}
.accordion p{
    border-left: 1px solid black;
    padding-left: 10px;
}

  
.active, .accordion:hover {
    background-color: #ccc; 
}
  
.panel {
    min-width: 300px;
    margin: 4vh 0;
    width: 50%;
    padding: 0 18px;
    display: none;
    overflow: hidden;
}
@media screen and (max-width:720px) {
    .panel{
        width: 100%;
    }
    .accordion{
        width: 100%;
    }
}