/** @format */

* {
	margin: 0;
	padding: 0;
	font-family: 'Varela Round', sans-serif;
	box-sizing: border-box;
}
/*Footer*/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: brown;
    color: white;
}
footer a{
    text-decoration: none;
    color: white;
}
.footer-nav{
    margin-top: 10vh;
    display: flex;
    width: 50%;
    font-size: 1rem;
}
.footer-nav ul{
    list-style-type: none;
    width: 50%;
    display: flex;
    flex-direction: column;

}
.footer-nav ul li:first-child{
    padding-bottom: 10px;
    }
.footer-nav ul li{
    padding-bottom: 1vh;
}
.footer-pic{
    display: none;
}
.footer-pic img{
    object-fit: cover;
    height: 200px;
    min-width: 200px;
    max-width: 360px;
    margin: auto 0;
    padding-bottom: 40px;
}
.footer-nav p{
    padding: 0;
    margin: 0;
}



@media screen and (min-width: 1024px){
    footer{
        flex-direction: row;
        justify-content: center;
        width: 100%;
        align-items: flex-start;
        padding-top: 4vh;
    }
    .footer-nav ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        font-size: 0.8rem;
        width: 10%;
        padding: 0 5vw;

    
    }
    .footer-nav{
        margin-right: 4%;
    }
    .footer-nav ul li{
    width: max-content;
    }
    .footer-nav ul li:first-child{
        padding-bottom: 10px;
        }
    .footer-nav{
        margin-top: 0;
        display: flex;
        justify-content:flex-end;
        width: 30%;
        top: 0;
    }
    .footer-nav p{
        padding: 0;
        margin: 0;
    }
    .footer-nav:last-child{
        justify-content:flex-start;
    }
    .footer-pic{
        left: 0;
        display: flex;
        width: 30%;
    }
    .footer-pic img{
        margin-left: auto;
        margin-right: auto;
    }
    footer a{
        text-decoration: none;
    }
    .footer-nav p{
       overflow-wrap: normal;
    }
  }