* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;

}

body{
    background-color: rgb(249, 244, 234);
}

.heading{
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}

.heading h3{
    padding-top: 10%;
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid brown;
    color: brown;
}

.heading h3 span{
    font-weight: 100;
}

@media (max-width: 1024px) {
    
    .heading{
        width: 100%;
        padding-top: 30px;
        padding-bottom: 10px;
        text-align: center;
        transition: 0.5s;

    }

    .heading h3{
        font-size: 3.3em;
        font-weight: bolder;
        padding-bottom: 10px;
        border-bottom: 3px solid brown;
        color: brown;
        transition: 0.5s;
    }
    
}


.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
}

.img-gallery img{
    width: 100%;
  max-width: 400px;
  height: 90%;
    cursor: pointer;
    transition: 0.5s;

}

.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 7px rgba(68, 77, 136, 0.2);
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img{
    width: 90%;
    max-width: 500px;

}

.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

@media (max-width: 1024px) {
    
    .img-gallery{
        width: 80%;
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 30px;
        transition: 0.5s;
    }
    
    .img-gallery img{
        width: 100%;
      max-width: 400px;
      height: 90%;
        cursor: pointer;
        transition: 0.5s;
    
    }
    
    .img-gallery img:hover{
        transform: scale(0.8) rotate(0deg);
        border-radius: 20px;
        box-shadow:none;

    }

    .full-img img{
        width: 70%;
        max-width: 500px;
    
    }
    
}
