<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="galdetail.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./footer.css">


    <title>CAKE GALLERIES</title>
</head>

<body>
    <div class="wrapper">
        <nav>
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
          <div class="logo"><a href="./home.html"><img src="./Logo/nav-2.png" alt="logo"></a></div>
            <ul class="links">
              <li><a href="./login.html" class="login-mobile">Log in</a></li>
              <li>
                <a href="./menu.html" class="desktop-link">Menu<i class="fa-solid fa-chevron-down"></i></a>
                <input type="checkbox" id="show-services">
                <label for="show-services"><a href="./menu.html">Menu</a><i class="fa-solid fa-chevron-down"></i></label>
                <ul>
                  <li>
                    <a href="./cake.html" class="desktop-link">Cake<i class="fa-solid fa-angle-right"></i></a>
                    <input type="checkbox" id="show-items">
                    <label for="show-items"><a href="./cake.html">Cake</a><i class="fa-solid fa-chevron-down"></i></label>
                    <ul>
                      <li><a href="./cake.html">Chocolate cake</a></li>
                      <li><a href="./vanicake.html">Vanilla cake</a></li>
                    </ul>
                  </li>
                  <li><a href="./cheesecake.html">Cheese cake</a></li>
                  <li><a href="./cupcake.html">Cup cake</a></li>
                  <li><a href="./cookie.html">Cookie</a></li>
                </ul>
              </li>
              <li><a href="./promotion.html">Promotion</a></li>
              <li>
                <a href="./about.html" class="desktop-link">About<i class="fa-solid fa-chevron-down"></i></a>
                <input type="checkbox" id="show-features">
                <label for="show-features"><a href="./about.html">About</a><i class="fa-solid fa-chevron-down"></i></label>
                <ul>
                  <li><a href="./FAQ.html">FAQ</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </li>
              <li><a href="./gallery.html">Galleries</a></li>
              <li class="social-icon"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-google"></i></li>
            </ul>
          </div>
          <label></label>
          <a href="./login.html" class="user-icon desktop-link"><i class="fa-regular fa-user"></i>Log In</a>
        </nav>
      </div>


    <div class="heading">
        <h3>Cake <span>Galleries</span></h3>
    </div>




    <div class="full-img" id="fullImgBox">
        <img id="fullImg" src="https://images.pexels.com/photos/4109997/pexels-photo-4109997.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Cake image">
        <span onclick="closeFullImg()">X</span>
    </div>



    <div class="img-gallery">
        <img src="https://images.pexels.com/photos/4109997/pexels-photo-4109997.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Cake image" onclick="openFullImg(this.src)">
        <img src="https://images.unsplash.com/photo-1602351447937-745cb720612f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80" alt="Cake image" onclick="openFullImg(this.src)">
        <img src="https://images.unsplash.com/photo-1571115177098-24ec42ed204d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Cake image" onclick="openFullImg(this.src)">
        <img src="https://images.pexels.com/photos/7525196/pexels-photo-7525196.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Cake image" onclick="openFullImg(this.src)">
        <img src="https://images.pexels.com/photos/6133303/pexels-photo-6133303.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cake image" onclick="openFullImg(this.src)">
        <img src="https://images.pexels.com/photos/4413770/pexels-photo-4413770.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Cake image" onclick="openFullImg(this.src)">
        <img src="https://images.pexels.com/photos/4110004/pexels-photo-4110004.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cake image" onclick="openFullImg(this.src)">
        <img src="https://images.pexels.com/photos/1854652/pexels-photo-1854652.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cake image" onclick="openFullImg(this.src)">
    </div>



    <script src="./galdetail.js"></script>



    <footer>

        <div class="footer-pic"><img src="./Logo/no-back1.png" alt=""></div>
  
          <div class="footer-nav">
              <ul>
                  <li><a href="./home.html">HOME</a></li>
                  <li><a href="./menu.html">Menu</a></li>
                  <li><a href="./promotion.html">Promotion</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./gallery.html">Galleries</a></li>
              </ul>
  
              <ul>
                  <li><a href="./menu.html">MENU</a></li>
                  <li><a href="./cake.html">Cake</a></li>
                  <li><a href="./cupcake.html">Cupcake</a></li>
                  <li><a href="./cheesecake.html">Cheesecake</a></li>
                  <li><a href="./cookie.html">Cookie</a></li>
              </ul>
  
          </div>
  
          <div class="footer-nav">
              <ul>
                  <li><a href="./about.html">ABOUT</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                  <li><a href="./FAQ.html">FAQ</a></li>
              </ul>
  
              <ul>
                  <li><a >HOURS</a></li>
                  <li><p>Mon-Fri</p></li>
                  <li><p>8AM-7PM</p></li>
              </ul>
  
          </div>
  
  
      </footer>
</body>

</html>