* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;

}

.header {
    width: 100%;
    text-align: center;
    background-color: #a52a2a;
    padding: 60px;
}

.header h1 {
    color: white;
    font-size: 2.5rem;
}

.header p {
    color: white;
    padding-top: 30px;
}

.container {
    background-color: rgb(249, 244, 234);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 10%;
    padding-bottom: 50px;
    background-image: url(./Logo/no-back1.png);

}

.container .box {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    transition: 0.5s;

}

.container .box a {
    text-decoration: none;

}

.container .box:hover {
    z-index: 1;
    transform: scale(1.25);
    box-shadow: 0 2px 40px rgba(0, 0, 0, .5);
}

.container .box .imgBx:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(180deg, #a52a2a, rgb(13, 13, 13));
    mix-blend-mode: multiply;
    opacity: 0;
    transition: 0.5s;

}

.container .box:hover .imgBx:before {
    opacity: 1;
}

.container .box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .box .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    padding: 20px;
    align-items: flex-end;
}

.container .box .content h2 {
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 20px;
    transform: translateY(200px);
}

.container .box:hover .content h2 {
    transform: translateY(0);
    transition-delay: 0.2s;


}

.container .box .content p {
    color: white;
    transform: translateY(200px);
    transition: 0.5s;
    font-size: 14px;

}

.container .box:hover .content p {
    transform: translateY(0);
    transition-delay: 0.2s;


}

@media (max-width: 1024px) {
    .container .box {
        position: relative;
        width: 300px;
        height: 300px;
        overflow: hidden;
        transition: 0.5s;

    }
}