<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="gallery.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./footer.css">
    <title>GALLERIES</title>
</head>

<body>
    <!-- Nav -->
    <div class="wrapper">
        <nav>
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
          <div class="logo"><a href="./home.html"><img src="./Logo/nav-2.png" alt="logo"></a></div>
            <ul class="links">
              <li><a href="./login.html" class="login-mobile">Log in</a></li>
              <li>
                <a href="./menu.html" class="desktop-link">Menu<i class="fa-solid fa-chevron-down"></i></a>
                <input type="checkbox" id="show-services">
                <label for="show-services"><a href="./menu.html">Menu</a><i class="fa-solid fa-chevron-down"></i></label>
                <ul>
                  <li>
                    <a href="./cake.html" class="desktop-link">Cake<i class="fa-solid fa-angle-right"></i></a>
                    <input type="checkbox" id="show-items">
                    <label for="show-items"><a href="./cake.html">Cake</a><i class="fa-solid fa-chevron-down"></i></label>
                    <ul>
                      <li><a href="./cake.html">Chocolate cake</a></li>
                      <li><a href="./vanicake.html">Vanilla cake</a></li>
                    </ul>
                  </li>
                  <li><a href="./cheesecake.html">Cheese cake</a></li>
                  <li><a href="./cupcake.html">Cup cake</a></li>
                  <li><a href="./cookie.html">Cookie</a></li>
                </ul>
              </li>
              <li><a href="./promotion.html">Promotion</a></li>
              <li>
                <a href="./about.html" class="desktop-link">About<i class="fa-solid fa-chevron-down"></i></a>
                <input type="checkbox" id="show-features">
                <label for="show-features"><a href="./about.html">About</a><i class="fa-solid fa-chevron-down"></i></label>
                <ul>
                  <li><a href="./FAQ.html">FAQ</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </li>
              <li><a href="./gallery.html">Galleries</a></li>
              <li class="social-icon"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-google"></i></li>
            </ul>
          </div>
          <label></label>
          <a href="./login.html" class="user-icon desktop-link"><i class="fa-regular fa-user"></i>Log In</a>
        </nav>
      </div>


    <!-- Header -->
    <div class="header">
        <h1>GALLERIES</h1>
        <p>Impression photos that bake and cake would like to pass on to everyone</p>
    </div>
    <!-- Gal -->
    <div class="container">
        <div class="box">
            <div class="imgBx">
                <a href="./galdetail1.html"><img
                        src="https://images.unsplash.com/photo-1586244897823-988c9ad48c7a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjN8fGNha2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                        alt="Cake image"></a>
            </div>

            <div class="content">
                <div>
                    <a href="./galdetail1.html">
                        <h2>CAKE</h2>
                        <p>At Bake and cake, Our shop has a variety of cakes to choose from.We choose the best cake
                            ingredients and give happiness to all customers.</p>
                    </a>

                </div>
            </div>

        </div>

        <div class="box">
            <div class="imgBx">
                <a href="./galdetail2.html"><img
                        src="https://images.unsplash.com/photo-1609355109553-3bb67c76b1f7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                        alt="Cheesecake image"></a>
            </div>

            <div class="content">
                <div>
                    <a href="./galdetail2.html">
                        <h2>CHEESECAKE</h2>
                        <p>The important ingredient used in making cheesecake is cream cheese, which our shop has chosen
                            to use philadelphia because it makes the cake firm and smooth. The cheesecake is light,
                            smooth, a little creamy, fragrant,a little sour
                            cream, light lemon aroma, contrasting with the sweet salty biscuit base.
                        </p>
                    </a>

                </div>
            </div>

        </div>



        <div class="box">
            <div class="imgBx">
                <a href="./galdetail3.html"><img
                        src="https://images.unsplash.com/photo-1612742126667-e669a77b710a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fGN1cGNha2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                        alt="Cupcake image"></a>
            </div>

            <div class="content">
                <div>
                    <a href="./galdetail3.html">
                        <h2>CUPCAKE</h2>
                        <p>In addition to the delicious taste, the shop also has a variety of cupcake decorations and
                            can be made according to customers' wishes. Both delicious and beautiful decorations can
                            order at bake and cake.</p>
                    </a>
                </div>
            </div>

        </div>



        <div class="box">
            <div class="imgBx">
                <a href="./galdetail4.html"><img
                        src="https://images.unsplash.com/photo-1610562275255-03b7fa0d4655?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=466&q=80"
                        alt="Cookie image"></a>
            </div>

            <div class="content">
                <div>
                    <a href="./galdetail4.html">
                        <h2>COOKIES</h2>
                        <p>Sweet snacks that are delicious and diverse will be nothing but cookies, snacks that are
                            available in every festival and can also be bought for other people as well, and if eaten
                            with milk will be even more delicious.</p>
                    </a>
                </div>
            </div>

        </div>



    </div>

    <!-- Footer -->
    <footer>

        <div class="footer-pic"><img src="./Logo/no-back1.png" alt=""></div>
  
          <div class="footer-nav">
              <ul>
                  <li><a href="./home.html">HOME</a></li>
                  <li><a href="./menu.html">Menu</a></li>
                  <li><a href="./promotion.html">Promotion</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./gallery.html">Galleries</a></li>
              </ul>
  
              <ul>
                  <li><a href="./menu.html">MENU</a></li>
                  <li><a href="./cake.html">Cake</a></li>
                  <li><a href="./cupcake.html">Cupcake</a></li>
                  <li><a href="./cheesecake.html">Cheesecake</a></li>
                  <li><a href="./cookie.html">Cookie</a></li>
              </ul>
  
          </div>
  
          <div class="footer-nav">
              <ul>
                  <li><a href="./about.html">ABOUT</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                  <li><a href="./FAQ.html">FAQ</a></li>
              </ul>
  
              <ul>
                  <li><a >HOURS</a></li>
                  <li><p>Mon-Fri</p></li>
                  <li><p>8AM-7PM</p></li>
              </ul>
  
          </div>
  
  
      </footer>
</body>

</html>