<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="home.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./footer.css">
	<title>HOME</title>
</head>

<body>
	<!--Nav--->
	<div class="wrapper">
        <nav>
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
          <div class="logo"><a href="./home.html"><img src="./Logo/nav-2.png" alt="logo"></a></div>
            <ul class="links">
              <li><a href="./login.html" class="login-mobile">Log in</a></li>
              <li>
                <a href="./menu.html" class="desktop-link">Menu<i class="fa-solid fa-chevron-down"></i></a>
                <input type="checkbox" id="show-services">
                <label for="show-services"><a href="./menu.html">Menu</a><i class="fa-solid fa-chevron-down"></i></label>
                <ul>
                  <li>
                    <a href="./cake.html" class="desktop-link">Cake<i class="fa-solid fa-angle-right"></i></a>
                    <input type="checkbox" id="show-items">
                    <label for="show-items"><a href="./cake.html">Cake</a><i class="fa-solid fa-chevron-down"></i></label>
                    <ul>
                      <li><a href="./cake.html">Chocolate cake</a></li>
                      <li><a href="./vanicake.html">Vanilla cake</a></li>
                    </ul>
                  </li>
                  <li><a href="./cheesecake.html">Cheese cake</a></li>
                  <li><a href="./cupcake.html">Cup cake</a></li>
                  <li><a href="./cookie.html">Cookie</a></li>
                </ul>
              </li>
              <li><a href="./promotion.html">Promotion</a></li>
              <li>
                <a href="./about.html" class="desktop-link">About<i class="fa-solid fa-chevron-down"></i></a>
                <input type="checkbox" id="show-features">
                <label for="show-features"><a href="./about.html">About</a><i class="fa-solid fa-chevron-down"></i></label>
                <ul>
                  <li><a href="./FAQ.html">FAQ</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </li>
              <li><a href="./gallery.html">Galleries</a></li>
              <li class="social-icon"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-google"></i></li>
            </ul>
          </div>
          <label></label>
          <a href="./login.html" class="user-icon desktop-link"><i class="fa-regular fa-user"></i>Log In</a>
        </nav>
      </div>
	<!--Header--->
	<div class="header">
		<div class="info">
			<img src="./Logo/no-back1.png" alt="logo" />
			<a href="./menu.html">ORDER</a>
		</div>
	</div>

	<!---Poppular-->
	<div class="container">
		<h1>POPULAR PRODUCT</h1>
		<div class="pop-pic">
			<div class="card">
				<div class="card-title">
					<a href="./cake.html">Order</a>
				</div>

				<img src="https://images.unsplash.com/photo-1602351447937-745cb720612f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
					alt="Cake image" />
			</div>

			<div class="card">
				<div class="card-title">
					<a href="./cupcake.html">Order</a>
				</div>
				<img src="https://images.unsplash.com/photo-1614707267537-b85aaf00c4b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y3VwY2FrZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
					alt="Cupcake image image" />
			</div>

			<div class="card">
				<div class="card-title">
					<a href="./cheesecake.html">Order</a>
				</div>
				<img src="https://images.unsplash.com/photo-1567327613485-fbc7bf196198?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
					alt="Cheesecake image" />
			</div>

			<div class="card">
				<div class="card-title">
					<a href="./cookie.html">Order</a>
				</div>
				<img src="https://images.unsplash.com/photo-1557310717-d6bea9f36682?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
					alt="Cookie image" />
			</div>
		</div>
		<a href="./menu.html" class="allmenu-btn">All Product</a>
	</div>

	<!---Background-->
	<div class="bg">
		<img src="./Logo/nav-1.png" alt="logo">


	</div>


	<!---Promo-->

	<div class="promo-home">
		<h1>PROMOTION</h1>
		<div class="promo-pic">
			<a href="./promotion.html"> <img src="./Picture/Promo/Promo-1.png" alt="Promotion image"></a>
			<a href="./promotion.html"> <img src="./Picture/Promo/Promo-2.png" alt="Promotion image"></a>


		</div>


	</div>

	<!--process-->

	<div class="process">
		<h1>From Bake And Cake To You</h1>
		<div class="process-order">

			<div class="box-1">
				<img src="./Logo/oven.png" alt="Oven image">
				<p>Maintain the same deliciousness and quality every piece is freshly baked every day at bake and cake.
				</p>
			</div>

			<div class="box-2">
				<img src="./Logo/truck.png" alt="Truck image">
				<p>Delivery service free shipping.</p>
			</div>

			<div class="box-3">
				<img src="./Logo/box.png" alt="Box image">
				<p>Your product delivered in all fresh in 48H.</p>
			</div>
		</div>



	</div>

	<!---footer-->
	<footer>

        <div class="footer-pic"><img src="./Logo/no-back1.png" alt=""></div>
  
          <div class="footer-nav">
              <ul>
                  <li><a href="./home.html">HOME</a></li>
                  <li><a href="./menu.html">Menu</a></li>
                  <li><a href="./promotion.html">Promotion</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./gallery.html">Galleries</a></li>
              </ul>
  
              <ul>
                  <li><a href="./menu.html">MENU</a></li>
                  <li><a href="./cake.html">Cake</a></li>
                  <li><a href="./cupcake.html">Cupcake</a></li>
                  <li><a href="./cheesecake.html">Cheesecake</a></li>
                  <li><a href="./cookie.html">Cookie</a></li>
              </ul>
  
          </div>
  
          <div class="footer-nav">
              <ul>
                  <li><a href="./about.html">ABOUT</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                  <li><a href="./FAQ.html">FAQ</a></li>
              </ul>
  
              <ul>
                  <li><a>HOURS</a></li>
                  <li><p>Mon-Fri</p></li>
                  <li><p>8AM-7PM</p></li>
              </ul>
  
          </div>
  
  
      </footer>
</body>

</html>