<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./footer.css">
    <style>
        .content .links li label i:hover{
      background-color: white;
    }
    
    .content .links li a:hover,
    .content .links li label:hover{
      background-color: white;
      color: black;
    }
    .content .links li a,
      .content .links li label{
        color: black;
      }
      @media screen and (max-width: 900px){
        nav .content .links{
        
        background:rgba(255, 255, 255, 0.5);
        
      }
      }
      
    </style>
    <title>Splash</title>
</head>
<body><div class="wrapper" style="
      background:rgba(255, 255, 255, 0.5);
     ">
    <nav>
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="./home.html"><img src="./Logo/nav-2.png" alt="logo"></a></div>
        <ul class="links">
          <li><a href="./login.html" class="login-mobile">Log in</a></li>
          <li>
            <a href="./menu.html" class="desktop-link">Menu<i class="fa-solid fa-chevron-down"></i></a>
            <input type="checkbox" id="show-services">
            <label for="show-services"><a href="./menu.html">Menu</a><i class="fa-solid fa-chevron-down"></i></label>
            <ul>
              <li>
                <a href="./cake.html" class="desktop-link">Cake<i class="fa-solid fa-angle-right"></i></a>
                <input type="checkbox" id="show-items">
                <label for="show-items"><a href="./cake.html">Cake</a><i class="fa-solid fa-chevron-down"></i></label>
                <ul>
                  <li><a href="./cake.html">Chocolate cake</a></li>
                  <li><a href="./vanicake.html">Vanilla cake</a></li>
                </ul>
              </li>
              <li><a href="./cheesecake.html">Cheese cake</a></li>
              <li><a href="./cupcake.html">Cup cake</a></li>
              <li><a href="./cookie.html">Cookie</a></li>
            </ul>
          </li>
          <li><a href="./promotion.html">Promotion</a></li>
          <li>
            <a href="./about.html" class="desktop-link">About<i class="fa-solid fa-chevron-down"></i></a>
            <input type="checkbox" id="show-features">
            <label for="show-features"><a href="./about.html">About</a><i class="fa-solid fa-chevron-down"></i></label>
            <ul>
              <li><a href="./FAQ.html">FAQ</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </li>
          <li><a href="./gallery.html">Galleries</a></li>
          <li class="social-icon"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-google"></i></li>
        </ul>
      </div>
      <label></label>
      <a href="./login.html" class="user-icon desktop-link"><i class="fa-regular fa-user"></i>Log In</a>
    </nav>
  </div>
    <div class="container">
        <a href="./home.html">
            <img src="./Logo/no-back1.png" alt="Logo">
        </a>
            
    </div>
</body>
</html>