
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}
/*nav*/
.logo {
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    z-index: -1;
  }
  .wrapper{
    z-index: 2;
      background: white;
      position: fixed;
      width: 100%;
    }
    .wrapper nav{
      position: relative;
      display: flex;
      max-width: calc(100% - 200px);
      margin: 0 auto;
      height: 70px;
      align-items: center;
      justify-content: space-between;
    }
    
    nav .content{
      display: flex;
      align-items: center;
      max-height: 70px;
    }
    nav .content .links{
      margin-left: 80px;
      display: flex;
    }
    .content .logo img{
      z-index: 1000;
        object-fit: cover;
        width: 140px;
        height: 140px;
    }
    .content .links li{
      list-style: none;

    }
    .content .links li a,
    .content .links li label{
      color: black;
      font-size: 18px;
      font-weight: 500;
      padding: 9px 17px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .content .links li label{
      display: none;
    }
    .content .links li label i{
      position: absolute;
      margin-left: 80%;
      margin-top: -12%;
      padding: 4px;
      border-radius: 50%;
      transition: .4s;
    }
    .content .links li ul li label i{
      position: absolute;
      margin-left: 90%;
      margin-top: -15%;
      padding: 4px;
      border-radius: 50%;
      transition: .4s;
    }
  
    .content .links li label i:hover{
      background-color: brown;
    }
    
    .content .links li a:hover,
    .content .links li label:hover{
      background-color: brown;
      color: white;
    }
    
    .wrapper .menu-icon{
      color: black;
      font-size: 18px;
      cursor: pointer;
      line-height: 70px;
      width: 70px;
      text-align: center;
    }
    .wrapper .menu-icon{
      display: none;
    }
    .wrapper .user-icon{
      color: black;
      font-size: 18px;
      cursor: pointer;
      line-height: 70px;
      text-align: center;
      text-decoration: none;
    }
    .wrapper .user-icon i{
      margin-right: 10px;
    }
    .social-icon{
      display: none;
  
    }
    .login-mobile{
      display: none;
    }
  
   
    .wrapper input[type="checkbox"]{
      display: none;
    }
    /* Dropdown Menu code start */
    .content .links ul{
      position: absolute;
      background-color: white;
      top: 80px;
      z-index: -1;
      opacity: 0;
      visibility: hidden;
    }
    .content .links li a{
      text-decoration: none;
    }
    .content .links li:hover > ul{
      top: 70px;
      opacity: 1;
      visibility: visible;
      transition: all 0.3s ease;
    }
    .content .links ul li a{
      
      display: block;
      width: 100%;
      line-height: 30px;
      border-radius: 0px!important;
    }
    .content .links ul ul{
      position: absolute;
      top: 0;
      right: calc(-100% + -8px);
    }
    .content .links ul li{
      position: relative;
    }
    .content .links ul li:hover ul{
      top: 0;
    }
    /* Responsive code start */
    @media screen and (max-width: 1250px){
      .wrapper nav{
        max-width: 100%;
        padding: 0 20px;
      }
      nav .content .links{
        margin-left: 30px;
      }
      .content .links li a{
        padding: 8px 13px;
      }
    }
  
    
    @media screen and (max-width: 900px){
      .logo {
        display: none;
      }
      .wrapper .menu-icon{
        display: block;
      }
      .login-mobile{
        display: block;
      }
      .social-icon{
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 1.8rem;
      }
      .social-icon i{
        margin: 0 4%;
      }
      .wrapper #show-menu:checked ~ .menu-icon i::before{
        content: "\f00d";
      }
      nav .content .links{
        display: block;
        position: fixed;
        background-color: brown;
        height: 100%;
        width: 100%;
        top: 70px;
        left: -100%;
        margin-left: 0;
        max-width: 350px;
        overflow-y: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
      }
      nav #show-menu:checked ~ .content .links{
        left: 0%;
      }
      .content .links li{
        margin: 15px 20px;
      }
      .content .links li a,
      .content .links li label{
        color: white;
        line-height: 40px;
        font-size: 20px;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
      }
      .content .links li a.desktop-link{
        display: none;
      }
      .desktop-link{
        display: none;
      }
  
      /* dropdown responsive*/
  
  
      .content .links ul,
      .content .links ul ul{
        position: static;
        opacity: 1;
        visibility: visible;
        background: none;
        max-height: 0px;
        overflow: hidden;
      }
      .content .links #show-features:checked ~ ul,
      .content .links #show-services:checked ~ ul,
      .content .links #show-items:checked ~ ul{
        max-height: 100vh;
      }
      .content .links ul li{
        margin: 7px 20px;
      }
      .content .links ul li a{
        font-size: 18px;
        line-height: 30px;
        border-radius: 5px!important;
      }
    }
    @media screen and (max-width: 400px){
      .wrapper nav{
        padding: 0 10px;
      }
      .content .logo a{
        font-size: 27px;
      }
      
    }