/* @format */

* {
	margin: 0;
	padding: 0;
	font-family: 'Varela Round', sans-serif;
	box-sizing: border-box;
}

/*Body*/
.container{
    padding-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.container img{
    width: 50%;
    height: 100%;
    object-fit: cover;
}
.profuct_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
}
.product_size{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.product_size .h1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: brown;
    color: white;
    width: 100%;
    height: 40%;
    text-align: center;
}
.product_size a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid brown;
    color: brown;
    width: 100%;
    height: 20%;
    transition: .3s;
}
.product_size a:hover{
    border-color: white;
    background-color: brown;
    color: white;
}
.product_size a div{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}
.more_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 100%;
}
.more_info textarea{
    border-radius: 10px;
    height: 50%;
    width: 80%;
}
.more_info a{
    margin-top: 4%;
    text-decoration: none;
    color: white;
    background-color: brown;
    padding: 5% 30%;
    font-size: 2rem;
    font-weight: bolder;

}

@media screen and (max-width:1024px) {
    .container{
        flex-direction: column;
    }
    .product_size a{
        padding: 20px 34px;
    }
    .container img{
        width: 100%;
        height: 50%;
        object-fit: cover;
    }
    .profuct_info{
        height: 50%;
        width: 100%;
    }
    .more_info a{
        margin-top: 4%;
        margin-bottom: 4%;
        padding: 3% 16%;
        font-size: 1rem;
    }
}