* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.promotion_show{
    padding-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 80%;
    background-color: rgb(250, 244, 233);
}
.promotion_show img{
    min-width: 200px;
    cursor: pointer;
    width: 40%;
    margin: 4%;
}
.promotion_show img:hover{
    opacity: 0.8;
}

@media screen and (max-width:1024px) {
    .promotion_show{
        overflow: hidden;
        flex-direction: column;

    }
}