/* @format */

* {
	margin: 0;
	padding: 0;
	font-family: 'Varela Round', sans-serif;
	box-sizing: border-box;
}

/* body */
.container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: url(https://t3.ftcdn.net/jpg/04/45/81/70/360_F_445817089_rtbSaMTaH9BbKu3rRyDZMfYulMFmeUAb.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.allitem{
    margin-top: 7%;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    background-color: white;
}
.allitem h1{
    margin: 4% 0;
    clear: both;
}
.listproduct{
    width: 100%;
}
.menu_sell_item{
    overflow: hidden;
    float: left;
    margin: 1%;
    height: 300px;
    width: 31.3%;
    border: 2px solid brown;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}
.menu_sell_item img{
    object-fit: cover;
    width: 100%;
    height: 50%;
}
.menu_sell_detail{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu_sell_detail p{
    color: rgb(110, 163, 31);
    text-decoration: dashed;
    padding-bottom: 20%;
    font-size: 1.4rem;
}
.menu_sell_detail a{
    text-decoration: none;
    color: brown;
    border: 2px solid brown;
    padding: 12px 24px;
    transition: .3s;
}
.menu_sell_detail a:hover{
    color: white;
    background-color: brown;
}

@media screen and (max-width:1024px) {
    .menu_sell_item{
        height: 400px;
        width: 48%;
    }


}

@media screen and (max-width:720px) {
    .allitem{
        margin-top: 17%;
    }
    .menu_sell_item{
        height: 400px;
        width: 80%;
        margin: 2% auto;
        float: none;
    }
    .listproduct{
        width: 100%;
        display: flex;
        flex-direction: column;
    }


}